{
    "store.custom#about-us": {
      "blocks": [
        "flex-layout.row#about-us"
      ]
    },
    "flex-layout.row#about-us": {
        "children": [
          "image#about-us",
          "flex-layout.col#text-about-us"
        ]
    },
    "flex-layout.col#text-about-us": {
        "children": [
          "rich-text#about-title",
          "rich-text#about-description",
          "rich-text#about-content"
        ],
        "props": {
          "preventVerticalStretch": true
        }
    },
    "rich-text#about-title": {
        "props": {
            "text": "# About Minimum Theme"
        }
    },
    "rich-text#about-description": {
        "props": {
          "text":
            "## Our history \n O link deve apontar para a página inicial do portal da Sala Developers da [VTEX Training Week BRA](https://trainingweekvtex.yazo.com.br/home)."
        }
    },
    "rich-text#about-content": {
        "props": {
          "text":
            "### This is the _VTEX Minimum Theme_ \n You can use it to test blocks usage and build your first store from scratch."
        }
    },
    "image#about-us": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
          "maxHeight": "600px"
        }
    }
}