{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left",
      "search-result-layout.customQuery#searchHome"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "**Hello, World!**",
      "textPosition": "RIGHT"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    "headline": "Shining chrome",
    "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
    "callToActionMode": "link",
    "callToActionText": "Go to collection",
    "textAlignment": "center"
    }
  },
  "search-result-layout.customQuery#searchHome": {
    "props": {
      "querySchema": {
        "orderByField": "",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "Oven",
        "mapField": "ft",
        // "queryField": "137", // para coleção
        // "mapField": "productClusterIds", // para coleção
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }
}