{
  "store.product": {
    "children": [
      "condition-layout.product#top",
      "breadcrumb",
      "flex-layout.row#main",
      "condition-layout.product#bottom"
    ]
  },
  "condition-layout.product#top": {
    "children": [
      "condition.product#retro-mixer"
    ]
  },
  "condition-layout.product#bottom": {
    "children": [
      "condition.product#retro-slider"
    ]
  },
  /*
    subject: é o dado que vai ser usado para fins de comparação, no nosso caso usaremos productId, na documentação é possível ver todas as opções disponíveis;
    verb: é o método comparativo, usaremos o is para validar se o productId é de um produto específico, mas poderíamos usar: is, is-not, contains ou does-not-contain;
    object: é o valor com que queremos comparar, no nosso caso, usaremos o productId 20.
  */
  "condition.product#retro-mixer": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "20"  // no console __RUNTIME__.route.params.id para pegar o productId
        }
      ]
    },
    "children": ["image#retro-mixer-banner"]
  },
  "condition.product#retro-slider": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "20"  // no console __RUNTIME__.route.params.id para pegar o productId
        }
      ]
    },
    "children": ["tab-layout#pdp"]
  },
  "image#retro-mixer-banner": { 
    "props": { 
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg", 
      "width": "100%",
      "height": "200px",
      "blockClass": "cover"
    }
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {    
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "tab-layout#pdp": {
    "children": ["tab-list#pdp", "tab-content#pdp"]
  },
  "tab-list#pdp": {
    "children": ["tab-list.item#pdp1", "tab-list.item#pdp2"]
  },
  "tab-list.item#pdp1": {
    "props": {
      "tabId": "tab1",
      "label": "Fotos principais",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#pdp2": {
    "props": {
      "label": "Mais fotos",
      "tabId": "tab2"
    }
  },
  "tab-content#pdp": {
    "children": ["tab-content.item#pdp1", "tab-content.item#pdp2"]
  },
  "tab-content.item#pdp1": {
    "children": ["slider-layout#pdp1"],
    "props": {
      "tabId": "tab1"
    }
  },
  "tab-content.item#pdp2": {
    "children": ["slider-layout#pdp2"],
    "props": {
      "tabId": "tab2"
    }
  },
  "slider-layout#pdp1": {
    "children": [
        "image#image1",
        "image#image2"
    ],
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },
  "slider-layout#pdp2": {
    "children": [
        "image#image3",
        "image#image4"
    ],
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },
  "image#image1": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658168-81041500-f2cc-11ea-9ab0-b93e53f1c00e.jpg"
    }
  },
  "image#image2": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658169-819cab80-f2cc-11ea-9323-c8df874e1920.jpg"
    }
  },
  "image#image3": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658172-82354200-f2cc-11ea-92e5-f3aa3439a676.jpg"
    }
  },
  "image#image4": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658175-82354200-f2cc-11ea-967d-0e54579edb90.jpg"
    }
  }
}